landing.pug
extend components/plantilla.pug
block contenido
    section.intro
      .intro__image: img(src="images/imagen.png")
      .intro__contenido
        h2 #{titulos[0]}
        p
          | Lorem ipsum dolor sit amet,
          | consectetur adipisicing elit. 
          | Tenetur rerum impedit omnis temporibus 
          | vitae, fugiat est reiciendis sit facere 
          | aperiam ipsum facilis harum neque, 
          | minus officiis sequi, nostrum 
          | repellendus maxime!
          span
            | periam ipsum facilis harum neque, 
            | minus officiis sequi, nostrum 
            | repellendus maxime!
        a.boton Leer mas
    main.contenido
      +caja('imagen.png', titulos[1], 'Lorem ipsun dolor sit amet')
      +caja('imagen.png', titulos[2], 'consectetur adipisicing elit.s')
      +caja('imagen.png', titulos[3], 'Tenetur rerum impedit omnis temporibus')

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__image"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. 
          Tenetur rerum impedit omnis temporibus 
          vitae, fugiat est reiciendis sit facere 
          aperiam ipsum facilis harum neque, 
          minus officiis sequi, nostrum 
          repellendus maxime!<span>
            periam ipsum facilis harum neque, 
            minus officiis sequi, nostrum 
            repellendus maxime!</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subititulo 1</h3>
          <p>Lorem ipsun dolor sit amet</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subititulo 2</h3>
          <p>consectetur adipisicing elit.s</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subititulo 3</h3>
          <p>Tenetur rerum impedit omnis temporibus</p><a class="boton">Leer más</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlaziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
