menu.pug
extend components/plantilla.pug
block contenido
    .menu
      .menu__lista
        h1 Menu
        ul.lista--items
          each enlace in enlaces
            li=enlace
      .menu__contenido
        h1 #{titulos[0]}
        p
          | Lorem ipsum dolor sit amet,
          | consectetur adipisicing elit. 
          | Tenetur rerum impedit omnis temporibus 
          | vitae, fugiat est reiciendis sit facere 
          | aperiam ipsum facilis harum neque, 
          | minus officiis sequi, nostrum 
          | repellendus maxime!
          | Lorem ipsum dolor sit amet,
          | consectetur adipisicing elit. 
          | Tenetur rerum impedit omnis temporibus 
          | vitae, fugiat est reiciendis sit facere 
          | aperiam ipsum facilis harum neque, 
          | minus officiis sequi, nostrum 
          | repellendus maxime!

        p
          | Lorem ipsum dolor sit amet,
          | consectetur adipisicing elit. 
          | Tenetur rerum impedit omnis temporibus 
          | vitae, fugiat est reiciendis sit facere 
          | aperiam ipsum facilis harum neque, 
          | minus officiis sequi, nostrum 
          | repellendus maxime!
          | Lorem ipsum dolor sit amet,
          | consectetur adipisicing elit. 
          | Tenetur rerum impedit omnis temporibus 
          | vitae, fugiat est reiciendis sit facere 
          | aperiam ipsum facilis harum neque, 
          | minus officiis sequi, nostrum 
          | repellendus maxime!
        a.boton Ver mas

menu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <div class="menu">
      <div class="menu__lista">
        <h1>Menu</h1>
        <ul class="lista--items">
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="menu__contenido">
        <h1>Titulo Principal</h1>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. 
          Tenetur rerum impedit omnis temporibus 
          vitae, fugiat est reiciendis sit facere 
          aperiam ipsum facilis harum neque, 
          minus officiis sequi, nostrum 
          repellendus maxime!
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. 
          Tenetur rerum impedit omnis temporibus 
          vitae, fugiat est reiciendis sit facere 
          aperiam ipsum facilis harum neque, 
          minus officiis sequi, nostrum 
          repellendus maxime!
        </p>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. 
          Tenetur rerum impedit omnis temporibus 
          vitae, fugiat est reiciendis sit facere 
          aperiam ipsum facilis harum neque, 
          minus officiis sequi, nostrum 
          repellendus maxime!
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. 
          Tenetur rerum impedit omnis temporibus 
          vitae, fugiat est reiciendis sit facere 
          aperiam ipsum facilis harum neque, 
          minus officiis sequi, nostrum 
          repellendus maxime!
        </p><a class="boton">Ver mas</a>
      </div>
    </div>
    <footer>
      <h1>PlaziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
